{
  "name": "hexo-theme-icarus",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=8.3.0"
  },
  "description": "A simple, delicate, and modern theme for Hexo",
  "repository": "https://github.com/ppoffice/hexo-theme-icarus.git",
  "author": "ppoffice <zrp1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx --ext .json .",
    "test": "mocha test/index.js",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push --tags"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-hexo": "^4.1.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-react": "^7.17.0",
    "mocha": "^6.2.2"
  },
  "peerDependencies": {
    "ajv": "^6.10.2",
    "bulma-stylus": "0.8.0",
    "deepmerge": "^4.2.2",
    "hexo": "^4.2.0",
    "hexo-log": "^1.0.0",
    "hexo-pagination": "^1.0.0",
    "hexo-renderer-inferno": "^0.1.1",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-util": "^1.8.0",
    "inferno": "^7.3.3",
    "inferno-create-element": "^7.3.3",
    "js-yaml": "^3.13.1",
    "moment": "^2.22.2",
    "semver": ">=5.0.0"
  }
}